{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Shows detailed logs for development including debug information
      "Microsoft.AspNetCore": "Warning", // Reduces noise from ASP.NET Core framework logs
      "OrderFlow.Core.Infrastructure.RabbitMQ": "Debug" // Shows detailed logs for RabbitMQ infrastructure
    }
  },
  "AllowedHosts": "*",
  // RabbitMQ configuration for development environment. Ensure RabbitMQ server is running locally with these settings. Configure queues and exchanges as needed for testing.
  // This configuration will help in simulating real-world scenarios during development and comsumed thru Configuration Pattern in the application.
  // ASP.NET Core will automatically map these settings to the appropriate classes if using options pattern.
  // Mapping Rules:
  // JSON Property Name -> Class Property Name
  // Nested JSON objects map to nested classes.
  // JSON arrays map to collections.
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "ExchangeName": "order_exchange", // default exchange for order-related messages
    "ExchangeType": "topic", // using topic exchange for flexible routing. Topics allow messages to be routed based on patterns.
    "Subscribers": {
      "OrderProcessing": {
        "QueueName": "order_processing_queue", // queue for processing new orders
        "RoutingKey": "order.created" // routing key for new order messages
      },
      "Notification": {
        "QueueName": "notification_queue", // queue for sending notifications
        "RoutingKey": "order.*" // routing key for all order-related messages. The asterisk (*) acts as a wildcard to match any word in that position.
      },
      "PaymentVerification": {
        "QueueName": "payment_verification_queue", // queue for verifying payments
        "RoutingKey": "payment.*" // routing key for all payment-related messages. The asterisk (*) acts as a wildcard to match any word in that position.
      },
      "Shipping": {
        "QueueName": "shipping_queue", // queue for handling shipping of orders
        "RoutingKey": "order.shipped" // routing key for shipped order messages
      }
    }
  }
}
